<form action="." method="post">
<?
	puts [web::generate_vars form]

	set sortidx [web::getarg set_sort 0]
?>
  <table>
    <tr>
      <td>Sort:</td>
      <td>
         <? web::widget::dropdown set_sort [list [list 0 Unsorted] [list 1 "User Name"] [list 2 "Full Name"]] 0 ?>
         <input type="submit" name="subaction" value="Change">
      </td>
    </tr>
    <tr>
      <td>Users:</td>
      <td>
        <?
		set delusers [list]
		foreach userinfo [lsort -dictionary -index $sortidx [user::get -uid ALL -uids -user -name]] {
			set del_uid [lindex $userinfo 0]
			set del_user [lindex $userinfo 1]
			set del_name [lindex $userinfo 2]
			lappend delusers [list $del_uid "$del_user ($del_name)"]
		}

		web::widget::listbox do_delusers $delusers 5 1
	?>
      </td>
    </tr>
  </table>
  <input type="submit" name="subaction" value="Delete">
  <input type="submit" name="subaction" value="Cancel">
</form>
