<form action="." method="post">
<?
	puts [web::generate_vars form]

	set sortidx [web::getarg set_sort 0]
?>
  <table>
    <tr>
      <td>Sort:</td>
      <td>
        <? web::widget::dropdown set_sort [list [list 0 Unsorted] [list 1 "User Name"] [list 2 "Full Name"]] 0 ?>
        <input type="submit" name="subaction" value="Change">
      </td>
    </tr>
    <tr>
      <td>Users:</td>
      <td>
        <select name="modusers" size="5" multiple>
<?
	set modusers [list]
	foreach userinfo [lsort -dictionary -index $sortidx [user::get -uid ALL -uids -user -name]] {
		set mod_uid [lindex $userinfo 0]
		set mod_user [lindex $userinfo 1]
		set mod_name [lindex $userinfo 2]

		lappend modusers [list $mod_uid "$mod_user ($mod_name)"]
	}
	web::widget::listbox modusers $modusers 5 1
?>
      </td>
    </tr>
<!--
    <tr>
      <td colspan="2" align="center">-- OR --</td>
    </tr>
    <tr>
       <td colspan="2">Select qualifiers:</td>
    </tr>
    <tr>
      <td>
    </tr>
-->
  </table>
  <input type="submit" name="subaction" value="Next">
  <input type="submit" name="subaction" value="Cancel">
</form>
