<form action="." method="post">
<?  puts [web::generate_vars form] ?>
<?
	if {[info exists ::request::adminerror]} {
		puts "<div class=\"module_error\">error: $::request::adminerror</div>"
	}
?>
<table>
  <tr>
    <td>Username:</td>
    <td><? web::widget::entry set_username ?></td>
  </tr>
  <tr>
    <td>Full Name:</td>
    <td><? web::widget::entry set_fullname ?></td>
  </tr>
  <tr>
    <td>Password:</td>
    <td><? web::widget::password set_password ?></td>
  </tr>
  <tr>
    <td>Flags:</td>
    <td>
<?

#	set flaglist [list]
	foreach flag [user::flaglist] {
		set flaginfo [lindex [split $flag :] 1]
		set flag [lindex [split $flag :] 0]
		set extra ""
		switch -- $flaginfo {
			"u" {
				set extra " (unassociated)"
			}
		}

#		lappend flaglist [list set_flag_${flag} "${flag}${extra}"]
		web::widget::checkbox set_flag_${flag} set "${flag}${extra}"
	}

?>
    </td>
  </tr>
  <tr>
    <td>Options:</td>
    <td>
      <table>
<?
	set numopts $::request::args(numopts)
	for {set cnt 0} {$cnt < $numopts} {incr cnt} {
?>
        <tr>
          <td>
<?
	if {[info exists ::request::args(set_opt_${cnt}_name)]} {
		set value "$::request::args(set_opt_${cnt}_name)"
	} else {
		set value ""
	}
	puts "            <input type=\"text\" name=\"set_opt_${cnt}_name\" value=\"$value\">"

?>
          </td>
          <td>=</td>
          <td>
<?
	if {[info exists ::request::args(set_opt_${cnt}_val)]} {
		set value "$::request::args(set_opt_${cnt}_val)"
	} else {
		set value ""
	}
	puts "            <input type=\"text\" name=\"set_opt_${cnt}_val\" value=\"$value\">"
?>
          </td>
        </tr>
<?
	}
?>
      </table>
      <input type="image" name="subaction_incrcnt" src="<? puts -nonewline [web::image plus "" icons 1] ?>">
      <input type="image" name="subaction_deccnt" src="<? puts -nonewline [web::image minus "" icons 1] ?>">
    </td>
  </tr>
</table>

<input type="submit" name="subaction" value="Create">
<input type="submit" name="subaction" value="Cancel">

</form>
