<form action="." method="post">
<?
	puts [web::generate_vars form]

	set sortidx [web::getarg set_sort 0]
?>
  <table>
    <tr>
      <td>Sort:</td>
      <td>
        <? web::widget::dropdown set_sort [list [list 0 Unsorted] [list 1 "User Name"] [list 2 "Full Name"]] 0 ?>
        <input type="submit" name="subaction" value="Change">
      </td>
    </tr>
    <tr>
      <td>Users:</td>
      <td>

        <?
		set users [list]
		foreach userinfo [lsort -dictionary -index $sortidx [user::get -uid ALL -uids -user -name]] {
			set user_uid [lindex $userinfo 0]
			set user_user [lindex $userinfo 1]
			set user_name [lindex $userinfo 2]

			lappend users [list $user_uid "$user_user ($user_name)"]
		}

		web::widget::listbox newuid $users 5 1
        ?>

      </td>
    </tr>
  </table>
  <input type="submit" name="subaction" value="Switch">
  <input type="submit" name="subaction" value="Cancel">
</form>
